iridium - v0.9a: IriFlag
Module: TSTypes
Enumeration IriFlag
Index
Enumeration Members
ARGUMENTS
ASW
ASYNC
AWAIT
CCall
ClosureBoundary
CNAME
ConstructorCall
ContainerFlagID
DECL
DERIVED
ECMAArgs
EXP
EXPORTNAME
FALSE
FIELD
FLAGS
FULLY_RESOLVE
GENERATOR
GET
HOME
IDX
Import
INCREMENT
IridiumPrimitive
JSARG
JSCONST
JSDirectEval
JSLET
JSModule
JSRESTARG
JSScript
JSVAR
Label
Lexical
LINK
LOCALNAME
METHOD
ModuleEarlyReturn
MODULEREQIDX
MODULETOPLEVELBINDING
NAME
NEW
NEXT
NIP
NOENUM
NOT
NSIMPORT
NVAL
OP
OPID
ParentScope
PREFIX
PrivateCall
PROTO
REFIDX
REQIDX
SAFE
SCALL
Scope
ScopeIDX
SET
SETNAME
SKIPINIT
SLOPPY
SLOPPYDECL
SOBJ
SOURCE
StartBBIDX
STRICT
Super
SYMBOL
TAILCALL
THISINIT
TLA
TopLevel
TRUE
TryBB
TYPE
V8Intrinsic
VARBoundary
Enumeration Members
ARGUMENTS
ARGUMENTS: 37
ASW
ASW: 4
ASYNC
ASYNC: 38
AWAIT
AWAIT: 72
CCall
CCall: 15
ClosureBoundary
ClosureBoundary: 24
CNAME
CNAME: 34
ConstructorCall
ConstructorCall: 16
ContainerFlagID
ContainerFlagID: 48
DECL
DECL: 69
DERIVED
DERIVED: 46
ECMAArgs
ECMAArgs: 47
EXP
EXP: 77
EXPORTNAME
EXPORTNAME: 54
FALSE
FALSE: 33
FIELD
FIELD: 51
FLAGS
FLAGS: 78
FULLY_RESOLVE
FULLY_RESOLVE: 66
GENERATOR
GENERATOR: 40
GET
GET: 75
HOME
HOME: 45
IDX
IDX: 28
Import
Import: 18
INCREMENT
INCREMENT: 80
IridiumPrimitive
IridiumPrimitive: 14
JSARG
JSARG: 57
JSCONST
JSCONST: 7
JSDirectEval
JSDirectEval: 22
JSLET
JSLET: 6
JSModule
JSModule: 1
JSRESTARG
JSRESTARG: 58
JSScript
JSScript: 0
JSVAR
JSVAR: 8
Label
Label: 70
Lexical
Lexical: 25
LINK
LINK: 59
LOCALNAME
LOCALNAME: 53
METHOD
METHOD: 68
ModuleEarlyReturn
ModuleEarlyReturn: 30
MODULEREQIDX
MODULEREQIDX: 50
MODULETOPLEVELBINDING
MODULETOPLEVELBINDING: 63
NAME
NAME: 3
NEW
NEW: 42
NEXT
NEXT: 62
NIP
NIP: 71
NOENUM
NOENUM: 74
NOT
NOT: 31
NSIMPORT
NSIMPORT: 52
NVAL
NVAL: 65
OP
OP: 73
OPID
OPID: 13
ParentScope
ParentScope: 49
PREFIX
PREFIX: 79
PrivateCall
PrivateCall: 17
PROTO
PROTO: 41
REFIDX
REFIDX: 60
REQIDX
REQIDX: 56
SAFE
SAFE: 11
SCALL
SCALL: 43
Scope
Scope: 61
ScopeIDX
ScopeIDX: 29
SET
SET: 76
SETNAME
SETNAME: 35
SKIPINIT
SKIPINIT: 10
SLOPPY
SLOPPY: 9
SLOPPYDECL
SLOPPYDECL: 64
SOBJ
SOBJ: 44
SOURCE
SOURCE: 55
StartBBIDX
StartBBIDX: 36
STRICT
STRICT: 39
Super
Super: 19
SYMBOL
SYMBOL: 67
TAILCALL
TAILCALL: 21
THISINIT
THISINIT: 12
TLA
TLA: 2
TopLevel
TopLevel: 23
TRUE
TRUE: 32
TryBB
TryBB: 27
TYPE
TYPE: 5
V8Intrinsic
V8Intrinsic: 20
VARBoundary
VARBoundary: 26
