iridium - v0.9a: IriTag
Module: TSTypes
Enumeration IriTag
Generated: 2026-05-17 15:37:32
Index
Enumeration Members
Apply
Await
BB
BBContainer
Bindings
Binop
BitInt
Boolean
CallSite
EnvBinding
EnvRead
EnvWrite
FieldRead
FieldWrite
File
GlobalBinding
Goto
GWrite
IDOP
IfElseJump
IfJump
InvokeFinalizer
JSADDBRAND
JSAppend
JSArray
JSBinop
JSCatchContext
JSCheckConstructor
JSClass
JSComputedFieldRead
JSComputedFieldWrite
JSCopyDataProperties
JSDefineObjMethod
JSDefineObjProp
JSExplicitBindingDeclaration
JSExplicitBindingDeclarationN
JSForInNext
JSForInStart
JSForOfIteratorClose
JSForOfNext
JSForOfStart
JSFuncDecl
JSIDOP
JSImplicitBindingDeclaration
JSInitialYield
JSNUBD
JSObject
JSPrivate
JSPrivateFieldRead
JSPrivateFieldWrite
JSSetHome
JSSetName
JSSetPrototypeOf
JSSloppyDecl
JSSloppyFuncDecl
JSSuperFieldRead
JSSuperFieldWrite
JSTemplate
JSToObject
JSUnop
Lambda
List
LocalStaticExport
LoopInitPreludeEnd
LWrite
ModuleRequest
NamedReexport
NOP
Null
Number
PoolBinding
PopCatchContext
PopFinalizerReturnTarget
PushCatchContext
PVTEnvRead
RegExp
RemoteEnvBinding
ResolveBreakTarget
ResolveContinueTarget
ResolveEnvBinding
ResolvePrivateEnvBinding
Ret
Return
ReturnAsync
RWrite
SiblingSpecialWrite
StackPop
StackReject
StackRetain
StackToHeap
StarExport
StaticImport
String
TDZRead
Throw
Unop
UNOPDelMemberExpr
UNOPDelVar
UnresolvedReturn
Yield
Enumeration Members
Apply
Apply: 11
Await
Await: 87
BB
BB: 13
BBContainer
BBContainer: 22
Bindings
Bindings: 23
Binop
Binop: 72
BitInt
BitInt: 86
Boolean
Boolean: 69
CallSite
CallSite: 10
EnvBinding
EnvBinding: 29
EnvRead
EnvRead: 4
EnvWrite
EnvWrite: 32
FieldRead
FieldRead: 7
FieldWrite
FieldWrite: 65
File
File: 0
GlobalBinding
GlobalBinding: 31
Goto
Goto: 18
GWrite
GWrite: 97
IDOP
IDOP: 90
IfElseJump
IfElseJump: 17
IfJump
IfJump: 16
InvokeFinalizer
InvokeFinalizer: 53
JSADDBRAND
JSADDBRAND: 45
JSAppend
JSAppend: 79
JSArray
JSArray: 71
JSBinop
JSBinop: 64
JSCatchContext
JSCatchContext: 61
JSCheckConstructor
JSCheckConstructor: 39
JSClass
JSClass: 38
JSComputedFieldRead
JSComputedFieldRead: 74
JSComputedFieldWrite
JSComputedFieldWrite: 75
JSCopyDataProperties
JSCopyDataProperties: 81
JSDefineObjMethod
JSDefineObjMethod: 80
JSDefineObjProp
JSDefineObjProp: 70
JSExplicitBindingDeclaration
JSExplicitBindingDeclaration: 8
JSExplicitBindingDeclarationN
JSExplicitBindingDeclarationN: 9
JSForInNext
JSForInNext: 55
JSForInStart
JSForInStart: 54
JSForOfIteratorClose
JSForOfIteratorClose: 50
JSForOfNext
JSForOfNext: 59
JSForOfStart
JSForOfStart: 58
JSFuncDecl
JSFuncDecl: 19
JSIDOP
JSIDOP: 91
JSImplicitBindingDeclaration
JSImplicitBindingDeclaration: 3
JSInitialYield
JSInitialYield: 89
JSNUBD
JSNUBD: 34
JSObject
JSObject: 68
JSPrivate
JSPrivate: 43
JSPrivateFieldRead
JSPrivateFieldRead: 46
JSPrivateFieldWrite
JSPrivateFieldWrite: 44
JSSetHome
JSSetHome: 94
JSSetName
JSSetName: 95
JSSetPrototypeOf
JSSetPrototypeOf: 96
JSSloppyDecl
JSSloppyDecl: 35
JSSloppyFuncDecl
JSSloppyFuncDecl: 36
JSSuperFieldRead
JSSuperFieldRead: 76
JSSuperFieldWrite
JSSuperFieldWrite: 77
JSTemplate
JSTemplate: 85
JSToObject
JSToObject: 78
JSUnop
JSUnop: 66
Lambda
Lambda: 20
List
List: 2
LocalStaticExport
LocalStaticExport: 26
LoopInitPreludeEnd
LoopInitPreludeEnd: 93
LWrite
LWrite: 98
ModuleRequest
ModuleRequest: 28
NamedReexport
NamedReexport: 27
NOP
NOP: 21
Null
Null: 73
Number
Number: 37
PoolBinding
PoolBinding: 47
PopCatchContext
PopCatchContext: 51
PopFinalizerReturnTarget
PopFinalizerReturnTarget: 52
PushCatchContext
PushCatchContext: 60
PVTEnvRead
PVTEnvRead: 42
RegExp
RegExp: 82
RemoteEnvBinding
RemoteEnvBinding: 30
ResolveBreakTarget
ResolveBreakTarget: 49
ResolveContinueTarget
ResolveContinueTarget: 48
ResolveEnvBinding
ResolveEnvBinding: 1
ResolvePrivateEnvBinding
ResolvePrivateEnvBinding: 41
Ret
Ret: 63
Return
Return: 14
ReturnAsync
ReturnAsync: 12
RWrite
RWrite: 99
SiblingSpecialWrite
SiblingSpecialWrite: 33
StackPop
StackPop: 57
StackReject
StackReject: 40
StackRetain
StackRetain: 56
StackToHeap
StackToHeap: 92
StarExport
StarExport: 24
StaticImport
StaticImport: 25
String
String: 6
TDZRead
TDZRead: 5
Throw
Throw: 62
Unop
Unop: 67
UNOPDelMemberExpr
UNOPDelMemberExpr: 83
UNOPDelVar
UNOPDelVar: 84
UnresolvedReturn
UnresolvedReturn: 15
Yield
Yield: 88
