iridium - v0.9a: JSFuncDeclSEXP
Module: AbstractOperations/NewBindingCreation
Class JSFuncDeclSEXP
Remarks
Declares a function available in the entire scope, there are no temporal dead zones for functions declared in this fashion. The hoisting pass moves this declaration to the top of the scope to achieve this. In most cases this will be reduced down to an EnvWrite. A special node is only needed in case of top level sloppy declarations.
Resolutions
EnvWriteSEXP: A binding found in the immediate enclosing closure scope.
JSFuncDeclSEXP: It is possible that node does not change its form; this happens for top-level declarations in sloppy mode code.
Structure
ARG(lValTarget): The storage target location
ARG(rVal): The value to store (possible nothing, in case of just a declaration).
FLAG(JSLET | JSCONST | JSVAR): This is always gonna be JSVAR, just leaving it the same because of consistency sake.
FLAG(SAFE): Indicates whether the writes being performed are safe.
FLAG(THISINIT): Indicates whether the write is being performed to this, in this case it will never be true but is kept around for implementation consistency during lowering.
FLAG(SLOPPY): Indicates whether the writes to target locations is sloppy.
Hierarchy (View Summary)
IridiumSEXP
JSFuncDeclSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getLValTarget
getRVal
hasFlag
isDecl
isSafe
isSkipInit
isSloppy
isThisInit
markSloppy
reduceDecl
removeFlag
serialize
setFlag
setLValTarget
setRVal
setSafe
setSkipInit
setThisInit
toString
unsetSkipInit
Constructors
constructor
new JSFuncDeclSEXP(lval: IridiumSEXP, rval: IridiumSEXP): JSFuncDeclSEXP
Parameters
lval: IridiumSEXP
rval: IridiumSEXP
Returns JSFuncDeclSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getLValTarget
getLValTarget(): IridiumSEXP
Returns IridiumSEXP
getRVal
getRVal(): IridiumSEXP
Returns IridiumSEXP
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
isDecl
isDecl(): boolean
Returns boolean
isSafe
isSafe(): boolean
Returns boolean
isSkipInit
isSkipInit(): boolean
Returns boolean
isSloppy
isSloppy(): boolean
Returns boolean
isThisInit
isThisInit(): boolean
Returns boolean
markSloppy
markSloppy(): void
Returns void
reduceDecl
reduceDecl(): void
Returns void
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setLValTarget
setLValTarget(target: IridiumSEXP): void
Parameters
target: IridiumSEXP
Returns void
setRVal
setRVal(rval: IridiumSEXP): void
Parameters
rval: IridiumSEXP
Returns void
setSafe
setSafe(val: boolean): void
Parameters
val: boolean
Returns void
setSkipInit
setSkipInit(): void
Returns void
setThisInit
setThisInit(val: boolean): void
Parameters
val: boolean
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
unsetSkipInit
unsetSkipInit(): void
Returns void
