iridium - v0.9a: JSImplicitBindingDeclarationSEXP
Module: AbstractOperations/NewBindingCreation
Class JSImplicitBindingDeclarationSEXP
Remarks
JSImplicitBindingDecl is a way to add and initialize implicit bindings to an environment.
Possible OPID's
arguments: Declares and initializes the arguments object.
arguments: Declares and initializes the mapped arguments object.
<this_func>: Declares and initializes the <this_func> special object; the prototype of this object is used to call the super class constructor.
<new_target>: Declares and initializes the <new_target> object; this can be used to check if the function was called as a constructor or not.
<home_obj>: Declares and initializes the <home_obj> object; the prototype of this object is used to access the super class methods.
<var_obj>: Declares and initializes the <var_obj> object; Not used currently.
<module_meta>: Declares and initializes the <module_meta> (same as import.meta provided in the source code) object; It is generally used to get metadata such as filepath of the module/etc.
<super_ctr>: Declares and stores the super() at <super_ctr>; takes (<this_func>) as an argument.
<super_obj>: Declares and stores the super at <super_obj>; takes (<home_obj>) as an argument.
this: Declares and initializes the this object.
this: Declares and initializes it to NUBD (this initialization is needed in constructor functions with heritage).
<ret>: Declares and initializes it to undefined.
Structure
ARG(Store): Location on stack where the result is stored.
ARG(Args): A ListSEXP, that can pass additional arguments to the initializer. An empty list by default.
FLAG(NAME): Name of the created binding.
FLAG(JSLET | JSCONST | JSVAR): The JSkind for the created binding.
FLAG(OPID): The Operation ID.
FLAG(SAFE): Indicates whether the writes being performed are safe.
FLAG(THISINIT): Indicates whether the write is being performed to this, in this case it will never be true but is kept around for implementation consistency during lowering.
FLAG(SLOPPY): Indicates whether the writes to target locations is sloppy.
FLAG(SKIPINIT): This flag is set by default, this ensures that the bindings declared are not initialized by the codegen at scope entry.
Hierarchy (View Summary)
IridiumSEXP
JSImplicitBindingDeclarationSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getArgs
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getKind
getName
getOPID
getStore
hasFlag
isSafe
isSkipInit
isSloppy
isThisInit
markSloppy
removeFlag
serialize
setArgs
setFlag
setKind
setName
setOPID
setSafe
setSkipInit
setStore
setThisInit
toString
unsetSkipInit
Constructors
constructor
new JSImplicitBindingDeclarationSEXP(
    bindingName: string,
    kind: JSImplicitBindingDeclarationTypes,
    opid: number,
    args?: ListSEXP,
): JSImplicitBindingDeclarationSEXP
Parameters
bindingName: string
kind: JSImplicitBindingDeclarationTypes
opid: number
args: ListSEXP = ...
Returns JSImplicitBindingDeclarationSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
getArgs
getArgs(): IridiumSEXP
Returns IridiumSEXP
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getKind
getKind(): JSImplicitBindingDeclarationTypes
Returns JSImplicitBindingDeclarationTypes
getName
getName(): string
Returns string
getOPID
getOPID(): number
Returns number
getStore
getStore(): IridiumSEXP
Returns IridiumSEXP
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
isSafe
isSafe(): boolean
Returns boolean
isSkipInit
isSkipInit(): boolean
Returns boolean
isSloppy
isSloppy(): boolean
Returns boolean
isThisInit
isThisInit(): boolean
Returns boolean
markSloppy
markSloppy(): void
Returns void
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setArgs
setArgs(args: IridiumSEXP): void
Parameters
args: IridiumSEXP
Returns void
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setKind
setKind(kind: JSImplicitBindingDeclarationTypes): void
Parameters
kind: JSImplicitBindingDeclarationTypes
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOPID
setOPID(opid: number): void
Parameters
opid: number
Returns void
setSafe
setSafe(val: boolean): void
Parameters
val: boolean
Returns void
setSkipInit
setSkipInit(): void
Returns void
setStore
setStore(store: IridiumSEXP): void
Parameters
store: IridiumSEXP
Returns void
setThisInit
setThisInit(val: boolean): void
Parameters
val: boolean
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
unsetSkipInit
unsetSkipInit(): void
Returns void
