iridium - v0.9a: JSCopyDataPropertiesSEXP
Module: Calls/VSysCalls/ObjectModification
Class JSCopyDataPropertiesSEXP
Remarks
Used to copy properties from one object to another module the fields contained in the exclusion object.
Action
Copies all fields from source to target object, excluding those fileds specified in the exclude_list.
```
[source,exclude_list,updatedObj = 3] JSCopyDataPropertiesSEXP (exclude_list, source, target)
```
Trigger
```
let a = { a: 1, b: 2, c: 3 }
let c = { ...a, c: 13 }
console.log(c.c)
```
Structure
ARG(exclusionObj): The exclusion object, fields that exist in this object will not be copied to the targetObj.
ARG(sourceObj): The source object.
ARG(targetObj): The target object.
Hierarchy (View Summary)
IridiumSEXP
JSCopyDataPropertiesSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getExclusionObj
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getSourceObj
getTargetObj
hasFlag
removeFlag
serialize
setExclusionObj
setFlag
setSourceObj
setTargetObj
toString
Constructors
constructor
new JSCopyDataPropertiesSEXP(
    exc_obj: string | IridiumSEXP,
    source: string,
    target: string,
): JSCopyDataPropertiesSEXP
Parameters
exc_obj: string | IridiumSEXP
source: string
target: string
Returns JSCopyDataPropertiesSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
getExclusionObj
getExclusionObj(): IridiumSEXP
Returns IridiumSEXP
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getSourceObj
getSourceObj(): IridiumSEXP
Returns IridiumSEXP
getTargetObj
getTargetObj(): IridiumSEXP
Returns IridiumSEXP
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setExclusionObj
setExclusionObj(obj: IridiumSEXP): void
Parameters
obj: IridiumSEXP
Returns void
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setSourceObj
setSourceObj(obj: IridiumSEXP): void
Parameters
obj: IridiumSEXP
Returns void
setTargetObj
setTargetObj(obj: IridiumSEXP): void
Parameters
obj: IridiumSEXP
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
