iridium - v0.9a: JSDefineObjMethodSEXP
Module: Calls/VSysCalls/ObjectModification
Class JSDefineObjMethodSEXP
Remarks
Given a JSObject, this call is used to define methods of different kinds on it.
TODO Notes
Convert to RVal.
Action
Given an targetObj, key and value, it adds the value to the specified field and stores the result in updatedTargetObjHolder;
```
updatedTargetObjHolder <- JSDefineObjMethod (targetObj, key, value)
```
Trigger
```
let a = {
 m() {},
 set f(val) {},
 get f() {}
};
```
Structure
ARG(targetObj): The source object.
ARG(key): The field where the value must be stored.
ARG(value): The value, in this case a lambda.
ARG(updatedTargetObjHolder): The location to store the updated object (usually ResolveEnvBindingSEXP before transition).
FLAG(SAFE): Indicates whether the writes being performed are safe.
FLAG(THISINIT): Indicates whether the write is being performed to this, in this case it will never be true but is kept around for implementation consistency during lowering.
FLAG(SLOPPY): Indicates whether the writes to target locations is sloppy.
Hierarchy (View Summary)
IridiumSEXP
JSDefineObjMethodSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getKey
getTargetObj
getUpdatedTargetObjHolder
getValue
hasFlag
isGetter
isMethod
isSafe
isSetter
isSloppy
isThisInit
markSloppy
removeFlag
serialize
setFlag
setGetter
setKey
setMethod
setSafe
setSetter
setTargetObj
setThisInit
setUpdatedTargetObjHolder
setValue
toString
Constructors
constructor
new JSDefineObjMethodSEXP(
    obj: IridiumSEXP,
    key: IridiumSEXP,
    value: IridiumSEXP,
    kind: "method" | "get" | "set",
    store: string,
): JSDefineObjMethodSEXP
Parameters
obj: IridiumSEXP
key: IridiumSEXP
value: IridiumSEXP
kind: "method" | "get" | "set"
store: string
Returns JSDefineObjMethodSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getKey
getKey(): IridiumSEXP
Returns IridiumSEXP
getTargetObj
getTargetObj(): IridiumSEXP
Returns IridiumSEXP
getUpdatedTargetObjHolder
getUpdatedTargetObjHolder(): IridiumSEXP
Returns IridiumSEXP
getValue
getValue(): IridiumSEXP
Returns IridiumSEXP
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
isGetter
isGetter(): boolean
Returns boolean
isMethod
isMethod(): boolean
Returns boolean
isSafe
isSafe(): boolean
Returns boolean
isSetter
isSetter(): boolean
Returns boolean
isSloppy
isSloppy(): boolean
Returns boolean
isThisInit
isThisInit(): boolean
Returns boolean
markSloppy
markSloppy(): void
Returns void
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setGetter
setGetter(): void
Returns void
setKey
setKey(key: IridiumSEXP): void
Parameters
key: IridiumSEXP
Returns void
setMethod
setMethod(): void
Returns void
setSafe
setSafe(val: boolean): void
Parameters
val: boolean
Returns void
setSetter
setSetter(): void
Returns void
setTargetObj
setTargetObj(obj: IridiumSEXP): void
Parameters
obj: IridiumSEXP
Returns void
setThisInit
setThisInit(val: boolean): void
Parameters
val: boolean
Returns void
setUpdatedTargetObjHolder
setUpdatedTargetObjHolder(obj: IridiumSEXP): void
Parameters
obj: IridiumSEXP
Returns void
setValue
setValue(value: IridiumSEXP): void
Parameters
value: IridiumSEXP
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
