iridium - v0.9a: JSClassSEXP
Module: RVAL/JSRVals
Class JSClassSEXP
Remarks
A JavaScript Class Object.
Structure
ARG(Name): The name of the class, stored as StringSEXP.
ARG(Parent): The parent class object.
ARG(Constructor): The constructor closure.
ARG(PropInit): Property initializer closure, this initializes the class fields of the created instance.
ARG(MethodList): List of class methods.
ARG(StaticMethodList): List of static class methods.
ARG(StaticPropInit): List of static class methods.
FLAG(Derived): This flag is set if the class is a derived class.
FLAG(BrandPrototype): This flag is set if the prototype needs to be branded i.e. the class has private method(s).
FLAG(BrandConstructor): This flag is set if the static prototype needs to be branded i.e. the class has static private method(s).
Hierarchy (View Summary)
IridiumSEXP
JSClassSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getConstructor
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getMethodList
getName
getParent
getPropInit
getStaticMethodList
getStaticPropInit
hasFlag
isBrandConstructor
isBrandPrototype
isDerived
removeFlag
serialize
setBrandConstructor
setBrandPrototype
setConstructor
setDerived
setFlag
setMethodList
setName
setParent
setPropInit
setStaticMethodList
setStaticPropInit
toString
Constructors
constructor
new JSClassSEXP(
    hasSuper: boolean,
    name: string,
    parent: IridiumSEXP,
    constructorLambda: LambdaSEXP,
    propInitLambda: IridiumSEXP,
    methodList: IridiumSEXP,
    staticMethodList: IridiumSEXP,
    brandPrototype: boolean,
    brandConstructor: boolean,
    staticPropInitLambda: IridiumSEXP,
): JSClassSEXP
Parameters
hasSuper: boolean
name: string
parent: IridiumSEXP
constructorLambda: LambdaSEXP
propInitLambda: IridiumSEXP
methodList: IridiumSEXP
staticMethodList: IridiumSEXP
brandPrototype: boolean
brandConstructor: boolean
staticPropInitLambda: IridiumSEXP
Returns JSClassSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
getConstructor
getConstructor(): IridiumSEXP
Returns IridiumSEXP
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getMethodList
getMethodList(): IridiumSEXP
Returns IridiumSEXP
getName
getName(): IridiumSEXP
Returns IridiumSEXP
getParent
getParent(): IridiumSEXP
Returns IridiumSEXP
getPropInit
getPropInit(): IridiumSEXP
Returns IridiumSEXP
getStaticMethodList
getStaticMethodList(): IridiumSEXP
Returns IridiumSEXP
getStaticPropInit
getStaticPropInit(): IridiumSEXP
Returns IridiumSEXP
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
isBrandConstructor
isBrandConstructor(): boolean
Returns boolean
isBrandPrototype
isBrandPrototype(): boolean
Returns boolean
isDerived
isDerived(): boolean
Returns boolean
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setBrandConstructor
setBrandConstructor(): void
Returns void
setBrandPrototype
setBrandPrototype(): void
Returns void
setConstructor
setConstructor(constructor: IridiumSEXP): void
Parameters
constructor: IridiumSEXP
Returns void
setDerived
setDerived(): void
Returns void
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setMethodList
setMethodList(methodList: IridiumSEXP): void
Parameters
methodList: IridiumSEXP
Returns void
setName
setName(name: IridiumSEXP): void
Parameters
name: IridiumSEXP
Returns void
setParent
setParent(parent: IridiumSEXP): void
Parameters
parent: IridiumSEXP
Returns void
setPropInit
setPropInit(propInit: IridiumSEXP): void
Parameters
propInit: IridiumSEXP
Returns void
setStaticMethodList
setStaticMethodList(methodList: IridiumSEXP): void
Parameters
methodList: IridiumSEXP
Returns void
setStaticPropInit
setStaticPropInit(propInit: IridiumSEXP): void
Parameters
propInit: IridiumSEXP
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
