iridium - v0.9a: BBContainerSEXP
Module: Structural/CompilationUnit
Class BBContainerSEXP
Remarks
BBContainer represents a logical piece of compilable code, it consists of two parts. The first arg contains a BindingsSEXP which is used to create and populate a stack frame. The second arg contains a ListSEXP of type BBSEXP which contains the instructions to execute.
Structure
ARG(bindings): Stores a BindingsSEXP.
ARG(BB): Stores a ListSEXP of type BBSEXP.
FLAG(ECMAArgs): Used to set the length property for functions, which indicates the number of expected arguments as per the ECMAScript spec.
FLAG(StartBBIDX): IDX of the entry BB.
FLAG(ScopeIDX): Scope/environment IDX of top level scope for this container.
FLAG(ARGUMENTS): Is the arguments object allowed in this scope?
FLAG(ASYNC): Is this an asynchronous function/module?
FLAG(GENERATOR): Is this a generator function?
FLAG(PROTO): Does the function have a prototype?
FLAG(NEW): Is new.target lookup allowed in this function?
FLAG(SCALL): Is super call allowed in this function?
FLAG(SOBJ): Is super object allowed in this function?
FLAG(HOME): Does this function need the home object?
FLAG(DERIVED): Is this a derived constructor function?
Closure Type Map
Regular Closure = { }
Constructor = { PROTO, NEW }
Derived Constructor = { PROTO, NEW, SCALL, SOBJ, HOME, DERIVED }
Derived Method = { SOBJ, HOME }
Private Method = { HOME }
Prop Init + no_private = { }
Prop Init Derived + no_private = { SOBJ, HOME }
Prop Init + private = { HOME }
Prop Init Derived + private = { SOBJ, HOME }
Private Derived Method = { SOBJ, HOME }
Static Prop Init = { }
Static Prop Init Derived = { SOBJ, HOME }
Hierarchy (View Summary)
IridiumSEXP
BBContainerSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
addBB
getBBs
getBindings
getECMAArgsLen
getFlag
getFlagBoolean
getFlagNumber
getFlagString
getScopeIDX
getStartBBIDX
hasFlag
removeFlag
serialize
setArguments
setAsync
setBBs
setBindings
setClosureFlags
setECMAArgsLen
setFlag
setGenerator
setScopeIDX
setStartBBIDX
setStrict
toString
unsetArguments
unsetAsync
unsetGenerator
unsetStrict
Constructors
constructor
new BBContainerSEXP(
    startBBIDx: number,
    scopeIDX: number,
    bbs: BBSEXP[],
): BBContainerSEXP
Parameters
startBBIDx: number
scopeIDX: number
bbs: BBSEXP[]
Returns BBContainerSEXP
Overrides IridiumSEXP.constructor
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
Inherited from IridiumSEXP.args
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
Inherited from IridiumSEXP.flags
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Inherited from IridiumSEXP.tag
Methods
addBB
addBB(bb: BBSEXP): void
Parameters
bb: BBSEXP
Returns void
getBBs
getBBs(): IridiumSEXP[]
Returns IridiumSEXP[]
getBindings
getBindings(): BindingsSEXP
Returns BindingsSEXP
getECMAArgsLen
getECMAArgsLen(): number
Returns number
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
Inherited from IridiumSEXP.getFlag
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.getFlagBoolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
Inherited from IridiumSEXP.getFlagNumber
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
Inherited from IridiumSEXP.getFlagString
getScopeIDX
getScopeIDX(): number
Returns number
getStartBBIDX
getStartBBIDX(): number
Returns number
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
Inherited from IridiumSEXP.hasFlag
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
Inherited from IridiumSEXP.removeFlag
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
Inherited from IridiumSEXP.serialize
setArguments
setArguments(): void
Returns void
setAsync
setAsync(): void
Returns void
setBBs
setBBs(bbs: ListSEXP): void
Parameters
bbs: ListSEXP
Returns void
setBindings
setBindings(descriptor: BindingsSEXP): void
Parameters
descriptor: BindingsSEXP
Returns void
setClosureFlags
setClosureFlags(flag: number): void
Parameters
flag: number
Returns void
setECMAArgsLen
setECMAArgsLen(len: number): void
Parameters
len: number
Returns void
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
Inherited from IridiumSEXP.setFlag
setGenerator
setGenerator(): void
Returns void
setScopeIDX
setScopeIDX(startBBIDX: number): void
Parameters
startBBIDX: number
Returns void
setStartBBIDX
setStartBBIDX(startBBIDX: number): void
Parameters
startBBIDX: number
Returns void
setStrict
setStrict(): void
Returns void
toString
toString(space?: number): string
Parameters
Optional space: number
Returns string
Overrides IridiumSEXP.toString
unsetArguments
unsetArguments(): void
Returns void
unsetAsync
unsetAsync(): void
Returns void
unsetGenerator
unsetGenerator(): void
Returns void
unsetStrict
unsetStrict(): void
Returns void
