iridium - v0.9a: IridiumSEXP
Module: Structural/General
Class IridiumSEXP
Parentmost Iridium Class, all Iridium nodes derive from this.
Hierarchy (View Summary)
IridiumSEXP
JSExplicitBindingDeclarationSEXP
JSImplicitBindingDeclarationSEXP
JSFuncDeclSEXP
JSSloppyDeclSEXP
NOPSEXP
ResolveEnvBindingSEXP
LoopInitPreludeEndSEXP
ResolvePrivateEnvBindingSEXP
ResolveContinueTargetSEXP
ResolveBreakTargetSEXP
CallSiteSEXP
ApplySEXP
JSToObjectSEXP
JSCatchContextSEXP
JSADDBRANDSEXP
JSCheckConstructorSEXP
JSForInStartSEXP
JSForInNextSEXP
JSForOfStartSEXP
JSForOfNextSEXP
JSForOfIteratorCloseSEXP
JSSetHomeSEXP
JSSetNameSEXP
JSAppendSEXP
JSDefineObjMethodSEXP
JSDefineObjPropSEXP
JSCopyDataPropertiesSEXP
BindingsSEXP
EnvBindingSEXP
RemoteEnvBindingSEXP
GlobalBindingSEXP
PoolBindingSEXP
PVTEnvReadSEXP
JSComputedFieldReadSEXP
JSComputedFieldWriteSEXP
JSPrivateFieldReadSEXP
JSPrivateFieldWriteSEXP
JSSuperFieldReadSEXP
JSSuperFieldWriteSEXP
EnvReadSEXP
EnvWriteSEXP
FieldReadSEXP
FieldWriteSEXP
AwaitSEXP
YieldSEXP
ReturnAsyncSEXP
JSInitialYieldSEXP
GotoSEXP
PushCatchContextSEXP
ThrowSEXP
PopCatchContextSEXP
InvokeFinalizerSEXP
ReturnSEXP
RetSEXP
IfElseJumpSEXP
UNOPDelMemberExprSEXP
UNOPDelVarSEXP
JSBinopSEXP
JSUnopSEXP
JSTemplateSEXP
JSBitIntSEXP
JSPrivateSEXP
JSArraySEXP
JSNUBDSEXP
JSClassSEXP
JSObjectSEXP
JSIDOPSEXP
ListSEXP
StringSEXP
NullSEXP
RegExpSEXP
NumberSEXP
BooleanSEXP
BinopSEXP
UnopSEXP
LambdaSEXP
IDOPSEXP
StackRetainSEXP
StackRejectSEXP
StackPopSEXP
BBSEXP
BBContainerSEXP
JSScriptSEXP
JSModuleSEXP
FileSEXP
ModuleRequestSEXP
StaticImportSEXP
LocalStaticExportSEXP
NamedReexportSEXP
StarExportSEXP
Index
Constructors
constructor
Properties
args
flags
tag
Methods
getFlag
getFlagBoolean
getFlagNumber
getFlagString
hasFlag
removeFlag
serialize
setFlag
toString
Constructors
constructor
new IridiumSEXP(tag: string): IridiumSEXP
Each Iridium S-Expression must have a unique tag.
Parameters
tag: string
Returns IridiumSEXP
Properties
args
args: IridiumSEXP[] = []
Args are the children nodes to the current node.
flags
flags: [string, IridiumPrimitives][] = []
Flags store metadata/primitive data in an Iridium node. These nodes cannot store other Iridium S-Expressions.
tag
tag: string = "IridiumSEXP"
Tag specifics the S-Expression Type.
Methods
getFlag
getFlag(flag: string): IridiumPrimitives
Parameters
flag: string
Returns IridiumPrimitives
getFlagBoolean
getFlagBoolean(flag: string): boolean
Parameters
flag: string
Returns boolean
getFlagNumber
getFlagNumber(flag: string): number
Parameters
flag: string
Returns number
getFlagString
getFlagString(flag: string): string
Parameters
flag: string
Returns string
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
removeFlag
removeFlag(flag: string): void
Parameters
flag: string
Returns void
serialize
serialize(): any[]
This method is used to squish the Iridium Code into an array which can be easily stored on disk.
Returns any[]
Nested Array of Iridium S-Expressions.
setFlag
setFlag(flag: string, val?: IridiumPrimitives): void
Parameters
flag: string
val: IridiumPrimitives = null
Returns void
toString
toString(space?: number): string
Parameters
space: number = 0
Returns string
